astroid==2.5.1
click==7.1.2
cycler==0.10.0
Flask==1.1.2
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
numpy==1.20.1
opencv-python==4.5.1.48
pandas==1.2.3
Pillow==8.1.2
pylint==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
six==1.15.0
toml==0.10.2
torch==1.8.0
torchaudio==0.8.0
torchvision==0.9.0
tqdm==4.59.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
